# Ambition.Service

./: NMS.RTIS.sln  Project.sln  README.md
ConsoleApp1/: Project.Web.Appliccation.csproj
ConsoleApp1/AuthApp/: AuthCommandHandler.cs
ConsoleApp1/CustomerApp/: CustomerCommandHandler.cs
ConsoleApp1/CustomerApp/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
ConsoleApp1/UserApp/: UserCommandHandler.cs
Identity/Identity.Core/: Identity.Core.csproj
Identity/Identity.Core/Domain/: ApplicationRole.cs  ApplicationUser.cs
Identity/Identity.Core/Identity/: ClaimsPrincipalFactory.cs  IdentityConfig.cs  ProfileService.cs
Identity/Identity.Infrastructure/: ApplicationDbContext.cs  Identity.Infrastructure.csproj
Identity/Identity.Web/: ApplicationDbContext.cs  Dockerfile  Dockerfile.original  Identity.Web.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
Identity/Identity.Web/Config/: ClaimsPrincipalFactory.cs  IdentityConfig.cs  ProfileService.cs
Identity/Identity.Web/Controller/: ResourceOwnerPasswordValidator.cs
Identity/Identity.Web/Domain/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Identity/Identity.Web/Properties/: launchSettings.json
Identity/Identity.Web/Validator/: PasswordValidator.cs  PhoneSmsValidator.cs
Project/Project.Core/: Project.Core.csproj
Project/Project.Core/Abstractions/: Entity.cs  IAggregateRoot.cs  PageEntity.cs  ValueObject.cs
Project/Project.Core/ApiResult/: BaseResult.cs  DataResult.cs
Project/Project.Core/BaseDto/: EntityDto.cs  PagedResultDto.cs
Project/Project.Core/Cache/: CacheDefaults.cs  CsRedisHelper.cs  ICsRedisHelper.cs
Project/Project.Core/Configuration/: AlibabaSmsConfig.cs  MongodbHostConfig.cs  OssClientConfig.cs
Project/Project.Core/DataResult/: BaseResultDto.cs  PagedResultDto.cs
Project/Project.Core/Entities/: Entity.cs  EntityDto.cs
Project/Project.Core/Enums/: CustomerEnum.cs
Project/Project.Core/Extensions/: ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  LambdaExtension.cs  QueryableExtensions.cs
Project/Project.Core/Mongodb/: MongodbClient.cs  MongodbHelper.cs
Project/Project.Core/Redis/: CacheDefaults.cs  CsRedisHelper.cs  ICsRedisHelper.cs
Project/Project.Core/Tools/: Helper.cs  RSA2Helper.cs
Project/Project.Domain/: Customer.cs  Entity.cs  IAggregateRoot.cs  PageEntity.cs  Project.Domain.csproj  ValueObject.cs
Project/Project.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs  ITransaction.cs  IUnitOfWork.cs
Project/Project.Domain/Events/: CreateProductEvent.cs
Project/Project.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
Project/Project.Domain/ProductScope/: Product.cs
Project/Project.Infrastructure/: ApplicationDbContext.cs  DbContextSeed.cs  Project.Infrastructure.Data.csproj  Project.Infrastructure.csproj
Project/Project.Infrastructure/Core/: ITransaction.cs  IUnitOfWork.cs
Project/Project.Infrastructure/Dapper/: DapperQuery.cs  IDapperQuery.cs
Project/Project.Infrastructure/EntityTypeConfiguration/: CustomerEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
Project/Project.Infrastructure/Extensions/: MediatRExtension.cs
Project/Project.Infrastructure/Migrations/: 20200420095637_1754.cs  20201118071044_Init.Designer.cs  20201118071044_Init.cs  20201118071913_Customer-addsex.Designer.cs  20201118071913_Customer-addsex.cs  20201127055819_init.Designer.cs  20201127055819_init.cs  20210112020354_Init.Designer.cs  20210112020354_Init.cs  20210112031953_1117.Designer.cs  20210112031953_1117.cs  20210112032401_1123.Designer.cs  20210112032401_1123.cs  20210112051916_1319.Designer.cs  20210112051916_1319.cs  20210205060615_Init.Designer.cs  20210205060615_Init.cs  ApplicationDbContextModelSnapshot.cs
Project/Project.Infrastructure/Repositories/: IRepository.cs  IUnitRepository.cs  Repository.cs  UnitRepository.cs
Project/Project.Web/: Dockerfile  Program.cs  Project.Web.csproj  Startup.cs  appsettings.json
Project/Project.Web.Application/: Project.Web.Appliccation.csproj
Project/Project.Web.Application/AuthApp/: AuthCommandHandler.cs
Project/Project.Web.Application/CustomerApp/: CustomerCommandHandler.cs  CustomerQueryHandler.cs
Project/Project.Web/Controllers/: BaseController.cs
Project/Project.Web/Infrastructure/: DependencyRegistrar.cs  ErrorHandlingMiddleware.cs
Project/Project.Web/StartupExtensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Sfan.Infrastructure/: ApplicationDbContext.cs  DbContextSeed.cs  Sfan.Infrastructure.csproj
Sfan.Infrastructure/Dapper/: DapperQuery.cs  IDapperQuery.cs
Sfan.Infrastructure/Migrations/: 20200420092050_1720.Designer.cs  20200420092050_1720.cs  20200420095637_1754.Designer.cs  20200420095637_1754.cs  ApplicationDbContextModelSnapshot.cs
Sfan.Infrastructure/Repositories/: IRepository.cs  Repository.cs
Sfan.Web/: Dockerfile  Program.cs  Sfan.Web.csproj  Startup.cs  appsettings.json  log4net.config
Sfan.Web/Application/Auth/: AuthCommandHandler.cs
Sfan.Web/Application/Customer/: CustomerCommandHandler.cs  CustomerMapConfig.cs
Sfan.Web/Application/User/: UserCommandHandler.cs
Sfan.Web/Controllers/: BaseController.cs
Sfan.Web/Controllers/Auth/: AuthController.cs
Sfan.Web/Controllers/Customer/: CustomerController.cs
Sfan.Web/Controllers/User/: UserController.cs
Sfan.Web/Infrastructure/: DependencyRegistrar.cs  ErrorHandlingMiddleware.cs
Sfan.Web/Infrastructure/Extensions/: CollectionExtensions.cs  MediatorExtension.cs  QueryableExtensions.cs
Sfan.Web/Properties/: launchSettings.json
Src/NMS.RTIS.Core/: NMS.RTIS.Core.csproj
Src/NMS.RTIS.Core/Abstractions/: Entity.cs  IAggregateRoot.cs  (+4 more)
Src/NMS.RTIS.Infrastructure/: ApplicationDbContext.cs  DbContextSeed.cs  NMS.RTIS.Infrastructure.csproj
Src/NMS.RTIS.Web/: DependencyRegistrar.cs  Dockerfile  Dockerfile.original  NMS.RTIS.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
(+245 files in other folders)
